Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4_63036 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Feb 16 08:56:42 2015
| Host         : huins-PC running 64-bit major release  (build 7600)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------------

Upgrade Log for IP 'system_proc_sys_reset_0'

1. Summary
----------

SUCCESS in the upgrade of system_proc_sys_reset_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 2) to (Rev. 6)

