
 add_fsm_encoding \
       {axi_slv_if.axi_read_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 011} }

 add_fsm_encoding \
       {axi_slv_if.axi_write_cs} \
       { }  \
       {{000 000} {001 011} {010 001} {011 100} {100 010} {101 101} {110 110} }

 add_fsm_encoding \
       {ahb_mstr_if.ahb_wr_rd_cs} \
       { }  \
       {{0000 0000} {0001 0011} {0010 0010} {0011 1101} {0100 1100} {0101 1110} {0110 0001} {0111 0100} {1000 0101} {1001 0111} {1010 0110} {1011 1000} {1100 1010} {1101 1001} {1110 1011} }
