Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Tue Jun 30 16:42:58 2015
| Host         : huins-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_v_tc_1_0'

1. Summary
----------

SUCCESS in the upgrade of system_v_tc_1_0 (xilinx.com:ip:v_tc:6.1) from (Rev. 3) to (Rev. 4)

