#-----------------------------------------------------------
# Vivado v2014.4_63036 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Feb 26 10:58:39 2015
# Process ID: 7768
# Log file: D:/ch4_pl/ch4_pl.runs/synth_1/top.vds
# Journal file: D:/ch4_pl/ch4_pl.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z020clg484-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property webtalk.parent_dir D:/ch4_pl/ch4_pl.cache/wt [current_project]
# set_property parent.project_path D:/ch4_pl/ch4_pl.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# add_files D:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/system.bd
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'.
# set_property used_in_implementation false [get_files -all d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc]
# set_property used_in_implementation false [get_files -all D:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/system_ooc.xdc]
# set_property is_locked true [get_files D:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/system.bd]
# read_verilog -library xil_defaultlib {
#   D:/ch4_pl/ch4_pl.srcs/sources_1/imports/hdl/system_wrapper.v
#   D:/ch4_pl/ch4_pl.srcs/sources_1/imports/ch4_pl/top.v
# }
# read_xdc D:/ch4_pl/ch4_pl.srcs/constrs_1/imports/ch4_pl/top.xdc
# set_property used_in_implementation false [get_files D:/ch4_pl/ch4_pl.srcs/constrs_1/imports/ch4_pl/top.xdc]
# read_xdc dont_touch.xdc
# set_property used_in_implementation false [get_files dont_touch.xdc]
# catch { write_hwdef -file top.hwdef }
# synth_design -top top -part xc7z020clg484-1
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 263.059 ; gain = 101.652
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/ch4_pl/ch4_pl.srcs/sources_1/imports/ch4_pl/top.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/ch4_pl/ch4_pl.srcs/sources_1/imports/ch4_pl/top.v:122]
INFO: [Synth 8-638] synthesizing module 'system_wrapper' [D:/ch4_pl/ch4_pl.srcs/sources_1/imports/hdl/system_wrapper.v:12]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/ch4_pl/ch4_pl.srcs/sources_1/imports/hdl/system_wrapper.v:78]
INFO: [Synth 8-638] synthesizing module 'system' [D:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/hdl/system.v:12]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/hdl/system.v:78]
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:154]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: true - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: false - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg484 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:606]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:606]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2232]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:268]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2233]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2234]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2235]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2236]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2237]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2238]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2239]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2240]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2241]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2242]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2243]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2244]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2245]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2256]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2256]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2256]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2268]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2268]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2268]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2268]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
INFO: [Common 17-14] Message 'Synth 8-4446' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:26452]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:26452]
WARNING: [Synth 8-3848] Net ENET0_GMII_TX_EN in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:215]
WARNING: [Synth 8-3848] Net ENET0_GMII_TX_ER in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:216]
WARNING: [Synth 8-3848] Net ENET0_GMII_TXD in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:232]
WARNING: [Synth 8-3848] Net ENET1_GMII_TX_EN in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:246]
WARNING: [Synth 8-3848] Net ENET1_GMII_TX_ER in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:247]
WARNING: [Synth 8-3848] Net ENET1_GMII_TXD in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:261]
WARNING: [Synth 8-3848] Net PJTAG_TDO in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:298]
WARNING: [Synth 8-3848] Net TRACE_CTL_PIPE[0] in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1304]
WARNING: [Synth 8-3848] Net TRACE_DATA_PIPE[0] in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1305]
WARNING: [Synth 8-3848] Net TRACE_CLK_OUT in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:407]
WARNING: [Synth 8-3848] Net ENET0_GMII_COL_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1050]
WARNING: [Synth 8-3848] Net ENET0_GMII_CRS_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1051]
WARNING: [Synth 8-3848] Net ENET0_GMII_RXD_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1054]
WARNING: [Synth 8-3848] Net ENET0_GMII_RX_DV_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1052]
WARNING: [Synth 8-3848] Net ENET0_GMII_RX_ER_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1053]
WARNING: [Synth 8-3848] Net ENET1_GMII_COL_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1059]
WARNING: [Synth 8-3848] Net ENET1_GMII_CRS_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1060]
WARNING: [Synth 8-3848] Net ENET1_GMII_RXD_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1063]
WARNING: [Synth 8-3848] Net ENET1_GMII_RX_DV_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1061]
WARNING: [Synth 8-3848] Net ENET1_GMII_RX_ER_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1062]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_ATID_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1072]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_DATA_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1070]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_VALID_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1071]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:154]
WARNING: [Synth 8-350] instance 'inst' of module 'processing_system7_v5_5_processing_system7' requires 685 connections, but only 672 given [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:175]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (5#1) [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:57]
WARNING: [Synth 8-350] instance 'processing_system7_0' of module 'system_processing_system7_0_0' requires 23 connections, but only 21 given [D:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/hdl/system.v:78]
INFO: [Synth 8-256] done synthesizing module 'system' (6#1) [D:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/hdl/system.v:12]
INFO: [Synth 8-256] done synthesizing module 'system_wrapper' (7#1) [D:/ch4_pl/ch4_pl.srcs/sources_1/imports/hdl/system_wrapper.v:12]
INFO: [Synth 8-256] done synthesizing module 'top' (8#1) [D:/ch4_pl/ch4_pl.srcs/sources_1/imports/ch4_pl/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 298.289 ; gain = 136.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 298.289 ; gain = 136.883
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_wrapper_i/system_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_wrapper_i/system_i/processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to anoth XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/ch4_pl/ch4_pl.srcs/constrs_1/imports/ch4_pl/top.xdc]
Finished Parsing XDC File [D:/ch4_pl/ch4_pl.srcs/constrs_1/imports/ch4_pl/top.xdc]
Parsing XDC File [D:/ch4_pl/ch4_pl.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/ch4_pl/ch4_pl.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ch4_pl/ch4_pl.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to anoth XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 542.742 ; gain = 0.016
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 542.742 ; gain = 381.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 542.742 ; gain = 381.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for system_wrapper_i/system_i. (constraint file  D:/ch4_pl/ch4_pl.runs/synth_1/dont_touch.xdc, line 7).
Applied set_property DONT_TOUCH = true for system_wrapper_i/system_i/processing_system7_0. (constraint file  D:/ch4_pl/ch4_pl.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for system_wrapper_i/system_i/processing_system7_0/inst. (constraint file  D:/ch4_pl/ch4_pl.runs/synth_1/dont_touch.xdc, line 13).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 542.742 ; gain = 381.336
---------------------------------------------------------------------------------
WARNING: [Synth 8-3848] Net ENET0_GMII_TX_EN in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:215]
WARNING: [Synth 8-3848] Net ENET0_GMII_TX_ER in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:216]
WARNING: [Synth 8-3848] Net ENET0_GMII_TXD in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:232]
WARNING: [Synth 8-3848] Net ENET1_GMII_TX_EN in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:246]
WARNING: [Synth 8-3848] Net ENET1_GMII_TX_ER in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:247]
WARNING: [Synth 8-3848] Net ENET1_GMII_TXD in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:261]
WARNING: [Synth 8-3848] Net PJTAG_TDO in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:298]
WARNING: [Synth 8-3848] Net TRACE_CTL_PIPE[0] in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1304]
WARNING: [Synth 8-3848] Net TRACE_DATA_PIPE[0] in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1305]
WARNING: [Synth 8-3848] Net TRACE_CLK_OUT in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:407]
WARNING: [Synth 8-3848] Net ENET0_GMII_COL_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1050]
WARNING: [Synth 8-3848] Net ENET0_GMII_CRS_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1051]
WARNING: [Synth 8-3848] Net ENET0_GMII_RXD_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1054]
WARNING: [Synth 8-3848] Net ENET0_GMII_RX_DV_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1052]
WARNING: [Synth 8-3848] Net ENET0_GMII_RX_ER_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1053]
WARNING: [Synth 8-3848] Net ENET1_GMII_COL_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1059]
WARNING: [Synth 8-3848] Net ENET1_GMII_CRS_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1060]
WARNING: [Synth 8-3848] Net ENET1_GMII_RXD_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1063]
WARNING: [Synth 8-3848] Net ENET1_GMII_RX_DV_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1061]
WARNING: [Synth 8-3848] Net ENET1_GMII_RX_ER_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1062]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_ATID_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1072]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_DATA_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1070]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_VALID_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [d:/ch4_pl/ch4_pl.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1071]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 542.742 ; gain = 381.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module processing_system7_v5_5_processing_system7 
Detailed RTL Component Info : 
Module system_processing_system7_0_0 
Detailed RTL Component Info : 
Module system 
Detailed RTL Component Info : 
Module system_wrapper 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 542.742 ; gain = 381.336
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 542.742 ; gain = 381.336
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 542.742 ; gain = 381.336

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 550.414 ; gain = 389.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 550.414 ; gain = 389.008
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 550.414 ; gain = 389.008

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 550.414 ; gain = 389.008
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 759.973 ; gain = 598.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 775.332 ; gain = 613.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 780.402 ; gain = 618.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 780.402 ; gain = 618.996
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 780.402 ; gain = 618.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 780.402 ; gain = 618.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     2|
|3     |LUT1  |    89|
|4     |LUT2  |     1|
|5     |LUT6  |     9|
|6     |PS7   |     1|
|7     |FDCE  |    11|
|8     |IBUF  |    13|
|9     |OBUF  |     8|
+------+------+------+

Report Instance Areas: 
+------+---------------------------+-------------------------------------------+------+
|      |Instance                   |Module                                     |Cells |
+------+---------------------------+-------------------------------------------+------+
|1     |top                        |                                           |   264|
|2     |  system_wrapper_i         |system_wrapper                             |   220|
|3     |    system_i               |system                                     |   220|
|4     |      processing_system7_0 |system_processing_system7_0_0              |   220|
|5     |        inst               |processing_system7_v5_5_processing_system7 |   220|
+------+---------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 780.402 ; gain = 618.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:25 . Memory (MB): peak = 780.402 ; gain = 315.621
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 780.402 ; gain = 618.996
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 148 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 785.656 ; gain = 565.328
# write_checkpoint -noxdef top.dcp
# catch { report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 785.656 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Feb 26 10:59:16 2015...
