Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4_63036 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Feb 16 08:56:40 2015
| Host         : huins-PC running 64-bit major release  (build 7600)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_ahblite_bridge_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_axi_ahblite_bridge_0_0 from xilinx.com:ip:axi_ahblite_bridge:2.1 (Rev. 1) to xilinx.com:ip:axi_ahblite_bridge:3.0 (Rev. 2)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'system_axi_ahblite_bridge_0_0'.


-upgrade has removed interface 'HCLK'
-upgrade has removed interface 'HRESETN'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_axi_ahblite_bridge_0_0'. These changes may impact your design.


-upgrade has removed port 'm_ahb_hclk'
-upgrade has removed port 'm_ahb_hresetn'

