<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="31">
	<CompositeFile CompositeFileTopName="system"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="GENERATED"/>
		<Generation Name="IMPLEMENTATION"
				State="GENERATED"/>
		<Generation Name="SIMULATION"
				State="STALE"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1407300792"
						IsTrackable="true"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\system.v"
					Type="Verilog">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_ahblite_bridge_0_0\system_axi_ahblite_bridge_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_ahblite_bridge_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1407300793"
						IsTrackable="true"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_processing_system7_0_axi_periph_0\system_processing_system7_0_axi_periph_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1407300766"
						IsTrackable="true"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_proc_sys_reset_0\system_proc_sys_reset_0.xci"
					Type="IP">
				<Instance HierarchyPath="proc_sys_reset"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1407300793"
						IsTrackable="true"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_ahblite_bridge_1_1\system_axi_ahblite_bridge_1_1.xci"
					Type="IP">
				<Instance HierarchyPath="axi_ahblite_bridge_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1407300793"
						IsTrackable="true"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_processing_system7_0_axi_periph_1_1\system_processing_system7_0_axi_periph_1_1.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph_1"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1407300766"
						IsTrackable="true"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_pc_0\system_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/s00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_pc_1\system_auto_pc_1.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph_1/s00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="system_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff\system.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff\system_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
