#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Jan 29 08:48:01 2015
# Process ID: 10092
# Log file: D:/work_edu/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/impl_1/top.vdi
# Journal file: D:/work_edu/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/work_edu/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/bufferram_synth_1/bufferram.dcp' for cell 'bufferram_i'
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [d:/work_edu/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'usystem_wrapper/system_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/work_edu/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'usystem_wrapper/system_i/processing_system7_0/inst'
Parsing XDC File [D:/work_edu/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/work_edu/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/work_edu/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/bufferram_synth_1/bufferram.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 483.617 ; gain = 290.973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 485.836 ; gain = 2.219
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a5317c0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 967.156 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant Propagation | Checksum: 1d486d12a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 967.156 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 92 unconnected cells.
Phase 3 Sweep | Checksum: 26ddcb8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.806 . Memory (MB): peak = 967.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26ddcb8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.832 . Memory (MB): peak = 967.156 ; gain = 0.000
Implement Debug Cores | Checksum: 1cd478725
Logic Optimization | Checksum: 1cd478725

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 60 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 46 Total Ports: 120
Ending PowerOpt Patch Enables Task | Checksum: 2332d9caf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1007.594 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2332d9caf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.594 ; gain = 40.438
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1007.594 ; gain = 523.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1007.594 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/work_edu/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1c49dd0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1007.594 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1007.594 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1007.594 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: d1271d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1007.594 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'TFTLCDCtrl_i/b_horizontal/R_reg[7]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	TFTLCDCtrl_i/e_rgb/R_reg[7] {LDCE}
	TFTLCDCtrl_i/e_rgb/B_reg[7] {LDCE}
	TFTLCDCtrl_i/e_rgb/G_reg[7] {LDCE}
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS33
	FIXED_IO_mio[48] of IOStandard LVCMOS33
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS18
	FIXED_IO_mio[5] of IOStandard LVCMOS18
	FIXED_IO_mio[4] of IOStandard LVCMOS18
	FIXED_IO_mio[3] of IOStandard LVCMOS18
	FIXED_IO_mio[2] of IOStandard LVCMOS18
	FIXED_IO_mio[1] of IOStandard LVCMOS18
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: d1271d43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: d1271d43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: e5539902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.367 ; gain = 19.773
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a184d080

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 279c47e9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.367 ; gain = 19.773
Phase 2.1.2.1 Place Init Design | Checksum: 258a5aaa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.367 ; gain = 19.773
Phase 2.1.2 Build Placer Netlist Model | Checksum: 258a5aaa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 258a5aaa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.367 ; gain = 19.773
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 258a5aaa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.367 ; gain = 19.773
Phase 2.1 Placer Initialization Core | Checksum: 258a5aaa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.367 ; gain = 19.773
Phase 2 Placer Initialization | Checksum: 258a5aaa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2000ee990

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2000ee990

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 20b2ba211

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 26e15054e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1f3b91254

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1f3b91254

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f3b91254

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f3b91254

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773
Phase 4.4 Small Shape Detail Placement | Checksum: 1f3b91254

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1f3b91254

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773
Phase 4 Detail Placement | Checksum: 1f3b91254

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 139c28550

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 139c28550

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 139c28550

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 139c28550

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 139c28550

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1936dd729

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1936dd729

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773
Ending Placer Task | Checksum: 16293ee63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.367 ; gain = 19.773
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1027.367 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1027.367 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1027.367 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1027.367 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS33; FIXED_IO_mio[48] of IOStandard LVCMOS33; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS18; FIXED_IO_mio[14] of IOStandard LVCMOS18; FIXED_IO_mio[13] of IOStandard LVCMOS18; FIXED_IO_mio[12] of IOStandard LVCMOS18; FIXED_IO_mio[11] of IOStandard LVCMOS18; FIXED_IO_mio[10] of IOStandard LVCMOS18; FIXED_IO_mio[9] of IOStandard LVCMOS18; FIXED_IO_mio[8] of IOStandard LVCMOS18; FIXED_IO_mio[7] of IOStandard LVCMOS18; FIXED_IO_mio[6] of IOStandard LVCMOS18; FIXED_IO_mio[5] of IOStandard LVCMOS18; FIXED_IO_mio[4] of IOStandard LVCMOS18; FIXED_IO_mio[3] of IOStandard LVCMOS18; FIXED_IO_mio[2] of IOStandard LVCMOS18; FIXED_IO_mio[1] of IOStandard LVCMOS18; FIXED_IO_mio[0] of IOStandard LVCMOS18;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11303ca25

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1118.148 ; gain = 90.781

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11303ca25

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1121.043 ; gain = 93.676

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11303ca25

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1128.266 ; gain = 100.898
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 185834b43

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1151.852 ; gain = 124.484
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 2 Router Initialization | Checksum: 185834b43

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1151.852 ; gain = 124.484

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194abd3b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17be5279d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17be5279d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484
Phase 4 Rip-up And Reroute | Checksum: 17be5279d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 17be5279d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 17be5279d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 17be5279d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 17be5279d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 17be5279d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.341669 %
  Global Horizontal Routing Utilization  = 0.320149 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 17be5279d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 17be5279d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 213e65829

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 213e65829

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.852 ; gain = 124.484
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1151.852 ; gain = 124.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1151.852 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/work_edu/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net TFTLCDCtrl_i/b_horizontal/O5 is a gated clock net sourced by a combinational pin TFTLCDCtrl_i/b_horizontal/R_reg[7]_i_2/O, cell TFTLCDCtrl_i/b_horizontal/R_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TFTLCDCtrl_i/b_horizontal/R_reg[7]_i_2 is driving clock pin of 3 cells. This could lead to large hold time violations. First few involved cells are:
    TFTLCDCtrl_i/e_rgb/R_reg[7] {LDCE}
    TFTLCDCtrl_i/e_rgb/B_reg[7] {LDCE}
    TFTLCDCtrl_i/e_rgb/G_reg[7] {LDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:04:26 . Memory (MB): peak = 1466.016 ; gain = 311.523
WARNING: [Vivado_Tcl 4-319] File top.mmi does not exist
INFO: [Common 17-206] Exiting Vivado at Thu Jan 29 08:53:43 2015...
